AO-109=RADFXSAT-2
AO-10=PHASE 3B
AO-27=EYESAT A
AO-73=FUNCUBE-1
AO-7=OSCAR 7
AO-92=FOX-1D
AO-95=FOX-1CLIFF
ARDUIQUBE=DIY-1
ARISS=ISS
CAS-4A=ZHUHAI-1 01
CAS-4B=ZHUHAI-1 02
CAS-9=XW-3
CO-55=CUTE-1
CO-57=CUBESAT XI-IV
CO-65=CUTE-1.7+APD II
CO-66=SEEDS II
DO-64=DELFI-C3
EO-88=NAYIF-1
FO-29=JAS-2
FO-99=NEXUS
FOX-1B=RADFXSAT
FRESCO=NUSAT-1
GO-32=TECHSAT 1B
HO-107=HUSKYSAT-1
HOPE-1=XIWANG-1
IO-26=ITAMSAT
JO-97=JY1SAT
KISEKI=KKS-1
LO-19=LUSAT
LO-74=CUBEBUG-2
NO-103=BRICSAT2
NO-104=PSAT2
NO-44=PCSAT
OF-2=ORBITAL FACTORY 2
RS-15=RADIO ROSTO
RS-22=MOZHAYETS 4
RS-30=YUBILEINY
SO-50=SAUDISAT 1C
TO-108=CAS-6
TSHEPISOSAT=ZACUBE-1
TW-1A=TIANWANG 1A
UO-11=UOSAT 2
ZARYA=ISS
