<ADIF_VER:5>3.0.6<PROGRAMID:3>FLE<EOH>
<BAND:3:E>20M<CALL:7>SP9CM/P<COMMENT:15>SOTA: SP/BZ-058<FREQ:9>14.330000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>54<RST_SENT:2>55<SOTA_REF:9:E>SP/BZ-058<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>103300<EOR>
<BAND:3:E>40M<CALL:5>TM2DB<FREQ:8>7.125000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>59<RST_SENT:2>58<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>104000<EOR>
<BAND:3:E>20M<CALL:6>SA3SHN<COMMENT:47>WX: -10 degC 40cm snow, ANT: Moxon Monoband Ant<FREQ:9>14.214000<MODE:3:E>SSB<NAME:5>Hogan<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<QTH:10>Mid Sweden<RIG:13>Yaesu FT-3000<RST_RCVD:2>57<RST_SENT:2>59<RX_PWR:10>500.000000<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>105200<EOR>
<BAND:3:E>40M<CALL:5>DK1FE<COMMENT:35>NOTES: North Rhine Contest Activity<FREQ:8>7.181000<MODE:3:E>SSB<NAME:4>Elke<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<QTH:10>NW Germany<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>110500<EOR>
<BAND:3:E>20M<CALL:8>SV2RUJ/P<COMMENT:15>SOTA: SV/TL-020<FREQ:9>14.275000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>57<RST_SENT:2>55<SOTA_REF:9:E>SV/TL-020<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>110800<EOR>
<BAND:3:E>20M<CALL:6>IZ8KPT<FREQ:9>14.282000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>48<RST_SENT:2>59<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>112100<EOR>
<BAND:3:E>40M<CALL:5>DK3MB<COMMENT:0><FREQ:8>7.171000<MODE:3:E>SSB<NAME:6>Monika<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<QTH:10>SE Germany<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>113400<EOR>
<BAND:3:E>20M<CALL:7>OK5AM/P<COMMENT:16>HEMA: OK/HKR-007<FREQ:9>14.324000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>59<RST_SENT:2>53<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>114400<EOR>
<BAND:3:E>20M<CALL:5>RA3YR<FREQ:9>14.189000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>115500<EOR>
<BAND:3:E>40M<CALL:7>OK1NP/P<COMMENT:15>SOTA: OK/PL-022<FREQ:8>7.178000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>55<RST_SENT:2>51<SOTA_REF:9:E>OK/PL-022<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>120000<EOR>
<BAND:3:E>20M<CALL:6>EA3IBS<COMMENT:8>WX: Rain<FREQ:9>14.186000<MODE:3:E>SSB<NAME:6>German<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<QTH:21>NE Spain nr Barcelona<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>120600<EOR>
<BAND:3:E>20M<CALL:8>IN3ADF/P<COMMENT:14>SOTA: I/AA-184<FREQ:9>14.324000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>58<RST_SENT:2>55<SOTA_REF:8:E>I/AA-184<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>121200<EOR>
<BAND:3:E>20M<CALL:6>LZ21RH<FREQ:9>14.292000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>121500<EOR>
<BAND:3:E>20M<CALL:6>OH6LHB<COMMENT:38>WX: -3 degc 5cm snow, ANT: 4 Elem Yagi<FREQ:9>14.290000<MODE:3:E>SSB<NAME:4>Kari<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<QTH:5>Lapua<RIG:6>FT-920<RST_RCVD:2>59<RST_SENT:2>59<RX_PWR:10>100.000000<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>121600<EOR>
<BAND:3:E>20M<CALL:8>OK1JEH/P<COMMENT:15>SOTA: OK/US-001<FREQ:9>14.295000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>47<RST_SENT:2>44<SOTA_REF:9:E>OK/US-001<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>122200<EOR>
<BAND:3:E>40M<CALL:8>HB9EIZ/P<COMMENT:15>SOTA: HB/ZH-016<FREQ:8>7.122000<MODE:3:E>SSB<OPERATOR:5>M0NOM<QSLMSG:45>Thx for QSO from Queen Adelaide's Hill IO84ni<QSO_DATE:8>20210109<RST_RCVD:2>57<RST_SENT:2>58<SOTA_REF:9:E>HB/ZH-016<STATION_CALLSIGN:7>M0NOM/P<TIME_ON:6>122800<EOR>
