<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings version="3.0"
              xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--
        Change since version 2.0 of the j-m-p:
        Note that the schemaLocation path must point to the XSD file
        relative to *this* file, rather than the basedir.
    -->
    <jxb:bindings schemaLocation="../xsd/adx312.xsd" node="//xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="uk.m0nom.adifproc.adx"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>