<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <style>
        .panel {
            font-family: "Bitstream Vera Sans Mono",monospace;
            color: black;
        }
        .image_box {
            text-align: center;
            padding: 5px;
        }
        .content {
            padding: 5px;
        }
        h3 {
            color: midnightblue;
            font-family: "Bitstream Vera Sans",sans-serif;
        }
        .profile {
            max-height:400px;
            max-width:450px;
            height:auto;
            width:auto;
        }
        #earth-balloon-content{
            display:flex;
         }
        #balloon-content{
            display:inline-block;
            width: 490px;
            height: 640px;
        }
        card-template{
            height:640px;
        }
    </style>
</head>
<body>
        <div class="panel">
            <h1>Station Info</h1>
            <div class="image_box" th:if="${image} != null">
                <a href="https://qrz.com/db/M0NOM/P" th:href="@{|https://qrz.com/db/${call}|}" target="_blank">
                    <img class="profile" src="https://cdn-bio.qrz.com/p/m0nom_p/IMG_20180211_131628.jpg" th:src="${image}" alt=""/>
                </a>
            </div>
            <div class="image_box" th:if="${image} == null">
                <a href="https://qrz.com/db/M0NOM/P" th:href="@{|https://qrz.com/db/${call}|}" target="_blank" ><img class="profile" src="http://i3.cpcache.com/product/178743690/ham_radio_operator_35_button.jpg?height=630&width=630&qv=90" alt=""/></a>
            </div>
            <div class="content">
                <div>
                    Callsign: <a href="https://qrz.com/db/M0NOM/P" th:href="@{|https://qrz.com/db/${call}|}" th:text="${call}" target="_blank" >M0NOM/P</a>
                </div>

                <div th:replace="CotaInfo :: ${cota} ? 'info' : 'blank' "></div>
                <div th:replace="HemaInfo :: ${hema} ? 'info' : 'blank' "></div>
                <div th:replace="IotaInfo :: ${iota} ? 'info' : 'blank' "></div>
                <div th:replace="LotaInfo :: ${lota} ? 'info' : 'blank' "></div>
                <div th:replace="PotaInfo :: ${pota} ? 'info' : 'blank' "></div>
                <div th:replace="RotaInfo :: ${rota} ? 'info' : 'blank' "></div>
                <div th:replace="SotaInfo :: ${sota} ? 'info' : 'blank' "></div>
                <div th:replace="WotaInfo :: ${wota} ? 'info' : 'blank' "></div>
                <div th:replace="WwffInfo :: ${wwff} ? 'info' : 'blank' "></div>

                <div th:if="${name} != null">
                    Name: <span th:text="${name}">Mark Wickens</span>
                </div>
                <div th:if="${country} != null">
                    Country: <span th:text="${country}">England</span>
                </div>
                <div th:if="${grid} != null">
                    Grid: <span th:text="${grid}">IO84NI</span>
                </div>
                <div th:if="${lat} != null">
                    Location: <span th:text="${lat}">LAT</span> <span th:text="${long}">LONG</span>
                </div>
                <div th:if="${locationSource} != null">
                    Location Source: <span th:text="${locationSource}">10-CHAR Maidenhead</span>
                </div>
                <div th:if="${locationAccuracy} != null">
                    Location Accuracy: <span th:text="${locationAccuracy}">IO84NI20MS</span>
                </div>
            </div>
        </div>
    </body>
</html>